{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "types": [],
    "typeRoots": ["node_modules/@types"],
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
